.chats-page {
  display: grid;
  grid-template-columns: minmax(8rem, max-content) 1fr;
  grid-template-rows: 6rem calc(100vh - 6rem);

  .header {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    background-color: $primary-bg;
    height: 100%;
    width: 100%;

    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 10.5rem min-content;
    align-items: center;
    justify-items: center;

    .name {
      font-weight: normal;
      letter-spacing: .2rem;
      color: #FFF;
      font-size: 2.4rem;
    }

    img {
      user-select: none;
    }
  }

  .searchbar {
    font-size: 2rem;
    border-radius: 1.5rem;
    padding-left: 5rem;
    height: 5rem;
    width: 50rem;
    outline: none;
    border: none;
    background: #fff url("../../static/icons/search-icon.svg") no-repeat 1rem 50%;
  }

  .dialogs-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 8rem 1fr;
    align-items: center;

    background: $secondary-bg;
  }

  .dialog-list {
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
  }

  .dialog {
    height: 10.5rem;
    font-size: 2rem;
    display: grid;
    grid-column-gap: 1rem;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 9rem max-content;
    align-items: center;

    &-avatar {
      justify-self: center;
      grid-row: 1 / -1;
      height: 70px;
      width: 70px;
      border-radius: 100%;
    }

    &-title {
      align-self: end;
      font-weight: normal;
    }

    &-message {
      align-self: start;
      color: $secondary-text;
    }
  }
}