.header {
  background-color: $primary-bg;
  height: 100%;
  width: 100%;

  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 10.5rem min-content;
  align-items: center;
  justify-items: center;

  .name {
    font-weight: normal;
    letter-spacing: .2rem;
    color: #FFF;
    font-size: 2.4rem;
  }

  img {
    user-select: none;
  }
}

.inputbox {
  border-radius: 1.5rem;
  height: 5rem;
  width: 100%;
  outline: none;
  border: none;

}

.dialog {
  height: 10.5rem;
  font-size: 1.6rem;
  display: grid;
  grid-column-gap: 1rem;
  grid-row-gap: 1.2rem;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 9rem max-content;
  align-items: center;

  &-avatar {
    justify-self: center;
    grid-row: 1 / -1;
    height: 70px;
    width: 70px;
  }

  &-title {
    align-self: end;
    font-weight: normal;
  }

  &-message {
    align-self: start;
    color: $secondary-text;
  }

  &.active {
    background: rgba($primary-bg, .7);
  }
}

.dialog-list {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.avatar {
  border-radius: 100%;
  width: 8rem;
  height: 8rem;
}

.chat-header {
  width: 100%;
  padding: 0 3rem;
  font-size: 1.6rem;
  background: $secondary-bg;
  height: 9.5rem;
  display: grid;
  grid-column-gap: 1.5rem;
  grid-template-columns: max-content 1fr repeat(2, min-content);
  grid-template-rows: .75fr 1fr;

  &-avatar {
    grid-row: 1 / -1;
    grid-column: 1 / 2;
    align-self: center;
  }

  &-name {
    align-self: end;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }

  &-about {
    grid-row: 2 / -1;
    grid-column: 2 / 3;
    align-self: center;
  }

  &-search {
    grid-row: 1 / -1;
    align-self: center;
  }

  &-dots {
    grid-row: 1 / -1;
    align-self: center;
  }
}

.chat-sendbox {
  padding: 0 2rem;
  height: 100%;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr max-content;
  grid-column-gap: 2.5rem;

  .inputbox {
    padding: 0 1.8rem;
  }
}